<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>elecshopping</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <a href="croma.css"></a>
<style>
.topnav {
  
  overflow: hidden;
  height: 10%;
  background-color:black;
}

.topnav a {
  float: left;
  display: block;
  color:whitesmoke;
  text-align: center;
  margin-top: 10px;
  font-family: Century Gothic;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 16px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 12px;
  margin-top: 15px;
  font-family: Century Gothic;
  font-weight: bold;
  margin-right: 25px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
#logo{
  display: flex;
    float: left;
    margin-left: 30px;
    margin-top: px;
    margin-right: 10px;
    

}
#logo h3{
  padding-top: 10px;
  color: white;
  padding-left:0;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#logo img{
    width: 100px;
    
}

.box{

    margin-right: 35px;

}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.brand_color{
    background-color: lightblue;
    border-radius: 5px;
}
.loader img{

    width: 100%;
    height: 600px;
}
.titlepage{
    height: 100px;

}
.titlepage h2{
    font-size: 50px;
}
.col-xl-7 col-lg-7 col-md-7 co-sm-l2{
    display: flex;
   
}
.about_img img{
    height: 200px;
}
.col-xl-7 col-lg-7 col-md-7 co-sm-l2{
    display: flexbox;
    padding-right: 30px;

}
.footer{
    color: black;
    background-color:darkgray;
    align-self: center;
}
</style>
    
</head>
<!-- body -->

<body class="main-layout">
   
    <!-- loader  -->
    <div class="topnav">
        <div id="logo">
          <img src="elec.jpeg">
          <h3>Elec Shopping</h3>
        </div>
        <a  href="home.html">HOME</a>
        <a href="login.html">LOGIN</a>
        <a href="register.html">SIGN UP</a>
        <a href="brand.html">PRODUCTS</a>
        <a href="special.html">Special</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" class="box" placeholder="Any help ? " name="search">
            <button type="submit">SEARCH</button>
          </form>
        </div>
      </div>
    <div class="loader_bg">
        <div class="loader"> <center><img src="images/har.gif" alt="#" /></center></div>
    </div>
    <!-- end loader -->
    <!-- header -->
   
    <header>
        <!-- header inner -->
        <div class="header">

                   
           
        <!-- end header inner -->
    </header>
    <!-- end header -->
    <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>About</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- about -->
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2">
                    <div class="about_img">
                        <figure> <img src="images/about.png" alt="img" /></figure>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                    <div class="about_box">
                        <h1>Our Mobile Shop</h1>
                        <h3>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of It is a long established fact that a reader will be distracted by the </h3>>

                    </div>
                </div>
              
          
               
        </div>
    </div>
    </div>
    <!-- end about -->

    <!-- footer -->
    <footer>
        <div id="contact" class="footer">
            <div class="container">
                <div class="row pdn-top-30">
                    <div class="col-md-12 ">
                        <div class="footer-box">
                            <div class="headinga">
                                <h3>Address</h3>
                                <span>Healing Center, 176 W Streetname,New York, NY 10014, US</span>
                                <p>(+71) 8522369417
                                    <br>demo@gmail.com</p>
                            </div>
                            <ul class="location_icon">
                                <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li> <a href="#"><i class="fa fa-instagram"></i></a></li>

                            </ul>
                            <div class="menu-bottom">
                                <ul class="link">
                                    <li> <a href="#">Home</a></li>
                                    <li> <a href="#">About</a></li>
                                    
                                    <li> <a href="#">Brand </a></li>
                                    <li> <a href="#">Specials  </a></li>
                                    <li> <a href="#"> Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>© 2019 All Rights Reserved. Design By<a href="https://html.design/"> Free Html Templates</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function() {

                $(this).addClass('transition');
            }, function() {

                $(this).removeClass('transition');
            });
        });
    </script>
</body>

</html>