<!DOCTYPE html>
<html lang="en">

<head>

    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <style>

    </style>
    <title>elecshopping</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>
          .logo img{
              height: px;
          }
          .full{
              display: flex;
              
          }
          .footer{
              background-color: lightblue;
          }
         .titlepage {
                 background-color: lightblue;
                 height: 50px;
                 padding-bottom: 30px;
                 margin-bottom: 30px;
          }
          .titlepage h2{
              font-size: 50px;
              padding-bottom: 20px;
          }
          * {box-sizing: border-box;}
/*
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
*/

.topnav {
  
  overflow: hidden;
  height: 10%;
  background-color:black;
}

.topnav a {
  float: left;
  display: block;
  color:whitesmoke;
  text-align: center;
  margin-top: 10px;
  font-family: Century Gothic;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 16px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 12px;
  margin-top: 15px;
  font-family: Century Gothic;
  font-weight: bold;
  margin-right: 25px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
#logo{
  display: flex;
    float: left;
    margin-left: 30px;
    margin-top: px;
    margin-right: 10px;
    

}
#logo h3{
  padding-top: 10px;
  color: white;
  padding-left:0;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#logo img{
    width: 100px;
    
}

.box{

    margin-right: 35px;

}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
          .b1 img{
              padding-top: 20px;
              height: 300px;
          }
      </style>
</head>
<!-- body -->

<body class="main-layout">
    
    <!-- loader  -->
 
    <!-- end loader -->
    <!-- header -->
    <div class="topnav">
        <div id="logo">
          <img src="elec.jpeg">
          <h3>Elec Shopping</h3>
        </div>
        <a  href="home.html">HOME</a>
        <a href="login.html">LOGIN</a>
        <a href="register.html">SIGN UP</a>
        <a href="brand.html">PRODUCTS</a>
        <a href="special.html">Special</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" class="box" placeholder="Any help ? " name="search">
            <button type="submit">SEARCH</button>
          </form>
        </div>
      </div>
    <header>
        <!-- header inner -->
        <div class="header">

           
        <!-- end header inner -->
    </header>
    <!-- end header -->
    <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>mobiles</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- brand -->
    <div class="brand">
        <div class="full">
        <div class="container">

        </div>
        <div class="brand-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin">
                        <div class="brand_box">
                            <div class=b1>
                            <img src="https://m.media-amazon.com/images/I/61xLP0s-saL._AC_SL1500_.jpg" alt="img" />
                            </div>
                            <h3>₹<strong class="red">50,999</strong></h3>
                            <span>New Apple iPhone 11 (64GB) - White</span>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin">
                        <div class="brand_box">
                            <div class="b1">
                            <img src="https://m.media-amazon.com/images/I/713job6SvxL._SX522_.jpg" alt="img" />
                            </div>
                            <h3>₹<strong class="red">64,900</strong></h3>
                            <span>New Apple iPhone 12 Mini (128GB) - Red</span>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin">
                        <div class="brand_box">
                            <img src="https://m.media-amazon.com/images/S/aplus-media/vc/e85298fe-e766-45cf-b807-8108f707b809.__CR0,0,600,600_PT0_SX300_V1___.jpg" alt="img" />
                            <h3>₹<strong class="red">12,990</strong></h3>
                            <span>OPPO A31 (Mystery Black, 6GB RAM, 128GB Storage)</span>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                        <div class="brand_box">
                            <img src="https://m.media-amazon.com/images/I/61urU8k2lFL._AC_UY218_.jpg" alt="img" />
                            <h3>₹<strong class="red">49,999</strong></h3>
                            <span>OnePlus 9 5G (Arctic Sky, 8GB RAM, 128GB Storage)</span>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 mrgn">
                        <div class="brand_box">
                            <img src="images/5.png" alt="img" />
                            <h3>₹<strong class="red">84,999</strong></h3>
                            <span>Samsung Galaxy Z Flip3 5G (Cream, 8GB RAM, 128GB Storage)</span>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 mrgn">
                        <div class="brand_box">
                            <img src="https://m.media-amazon.com/images/I/71VQXjN6R7S._AC_UY218_.jpg" alt="img" />
                            <h3>₹<strong class="red">29,999</strong></h3>
                            <span>Mi 11X 5G Cosmic Black 6GB RAM 128GB ROM | SD 870 | DisplayMate A+ rated E4 AMOLED</span>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <a class="read-more">See More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end brand -->

    <!-- footer -->
    <footer>
        <div id="contact" class="footer">
            <div class="container">
                <div class="row pdn-top-30">
                    <div class="col-md-12 ">
                        <div class="footer-box">
                            <div>
                                 <p> 0422-4234567
                                    <br>elecshopping@gmail.com</p>
                                </div>
                          

                            </ul>
                            <div class="menu-bottom">
                                <ul class="link">
                                    <li> <a href="#">Home</a></li>
                                    <li> <a href="#">About</a></li>
                                    
                                    <li> <a href="#">Brand </a></li>
                                    <li> <a href="#">Specials  </a></li>
                                    <li> <a href="#"> Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>© 2021 All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function() {

                $(this).addClass('transition');
            }, function() {

                $(this).removeClass('transition');
            });
        });
    </script>
</body>

</html>