
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
        margin: 7px;
      overflow: hidden;
      background-color: black;
    }
    
    .topnav a {
      float: left;
      display: block;
      color:whitesmoke;
      text-align: center;
      margin-top: 10px;
      font-family: Century Gothic;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 19px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 12px;
      margin-top: 15px;
      font-family: Century Gothic;
      font-weight: bold;
      margin-right: 25px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    #logo{
        float: left;
        margin-left: 30px;
        margin-top: px;
        margin-right: 10px;
        display: flex;
    
    }
    #logo img{
        width: 100px;
    }
    #logo h4{
        color: white;
        padding-top: 30px;
  color: white;
  padding-left:0;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    .box{
    
        margin-right: 35px;
    
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500);
    body,
    html {
      margin: 0;
      height: 100%;
    }
    
    input {
      border: none;
    }
    
    button:focus {
      outline: none;
    }
    
    ::-webkit-input-placeholder {
      color:black;
    }
    
    ::-webkit-input-placeholder .input-line:focus +::input-placeholder {
      color: BLACK;
    }
    
    .highlight {
      color: rgba(255, 255, 255, 0.8);
      font-weight: 400;
      cursor: pointer;
      transition: color .2s ease;
    }
    
    .highlight:hover {
      color: #fff;
      transition: color .2s ease;
    }
    
    .spacing {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      height: 120px;
      font-weight: 300;
      text-align: center;
      margin-top: 10px;
      color: rgba(255, 255, 255, 0.65)
    }
    
    .input-line:focus {
      outline: none;
      border-color: #666;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
    }
    
    .ghost-round {
      cursor: pointer;
      background: none;
      border: 1px solid rgba(255, 255, 255, 0.65);
      border-radius: 25px;
      color: black;
      -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
      align-self: flex-end;
      font-size: 19px;
      font-size: 1.2rem;
      font-family: Century Gothic;
      font-weight: 300;
      line-height: 2.5em;
      margin-top: auto;
      margin-bottom: 25px;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
    }
    
    .ghost-round:hover {
      background: rgba(255, 255, 255, 0.15);
      color: black;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
    }
    
    .input-line {
      background: none;
      margin-bottom: 10px;
      line-height: 2.4em;
      color:black;
      font-family: Century Gothic;
      font-weight: 300;
      letter-spacing: 0px;
      letter-spacing: 0.02rem;
      font-size: 19px;
      font-size: 1.2rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.65);
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
    }
    
    .full-width {
      width: 100%;
    }
    
    .input-fields {
      margin-top: 25px;
    }
    
    .container {
        
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      background: white;
      height: 100%;
    }
    
    .content {
      padding-left: 25px;
      padding-right: 25px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-flow: column;
      -ms-flex-flow: column;
      flex-flow: column;
      z-index: 5;
      margin-top: 20px;
    }
    
    .welcome {
      font-weight: 200;
      margin-top: 75px;
      text-align: center;
      font-size: 40px;
      font-size: 2.5rem;
      letter-spacing: 0px;
      letter-spacing: 0.05rem;
    }
    
    .subtitle {
      text-align: center;
      line-height: 1em;
      font-weight: 100;
      letter-spacing: 0px;
      letter-spacing: 0.02rem;
    }
    
    .menu {
      background: rgba(0, 0, 0, 0.2);
      width: 100%;
      height: 50px;
    }
    .sign{
        padding-top: 10px;
    }
    
    .window {
      z-index: 100;
      color: black;
      font-family: Century Gothic;
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-flow: column;
      -ms-flex-flow: column;
      flex-flow: column;
      box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      height: 560px;
      width: 360px;
      background: #fff;
      background: url('https://pexels.imgix.net/photos/27718/pexels-photo-27718.jpg?fit=crop&w=1280&h=823') top left no-repeat;
    }
    
    .overlay {
      background: -webkit-linear-gradient(#8CA6DB, #B993D6);
      background: linear-gradient(#8CA6DB, #B993D6);
      opacity: 0.85;
      filter: alpha(opacity=85);
      height: 560px;
      position: absolute;
      width: 360px;
      z-index: 1;
    }
    
    .bold-line {
      background: #e7e7e7;
      position: absolute;
      top: 0px;
      bottom: 0px;
      margin: auto;
      width: 100%;
      height: 360px;
      z-index: 1;
      opacity:0.1;
        background: url('https://pexels.imgix.net/photos/27718/pexels-photo-27718.jpg?fit=crop&w=1280&h=823') left no-repeat;
      background-size:cover;
    }
    
    @media (max-width: 500px) {
      .window {
        width: 100%;
        height: 100%;
      }
      .overlay {
        width: 100%;
        height: 100%;
      }
    }
    </style>
</head>
<body>
<div class="topnav">
  <div id="logo">
    <img src="elec.jpeg">
   
  </div>
  <a  href="home.html">HOME</a>
  <a href="register.html">REGISTER</a>
  <a href="#contact">PRODUCTS</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" class="box" placeholder="Any help ? " name="search">
      <button type="submit">SEARCH</button>
    </form>
  </div>
</div>
<div class='bold-line'></div>
<div class='container'>
  <div class='window'>
    <div class='overlay'></div>
    <div class='content'>
      <div class='welcome'>Hello There!</div><BR>
      <div class='subtitle'><B>Login to our World !</B></div>
      <div class='input-fields'>
        
        <input type='email' placeholder='Email' class='input-line full-width'></input>
        <input type='password' placeholder='Password' class='input-line full-width'></input>

      </div>
     <BR>
        <BR>
      <div>
          <a href="home.html"><button class='ghost-round full-width'>LOG IN</button></a></div>

      <a href="#">Forgot Password?</a>
      <div class="sign">Don't have an account?<a href="register.html">Sign Up</a></div>
    </div>
  </div>
</div>
  
</body>
</html>