
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
        margin: 7px;
      overflow: hidden;
      background-color: black;
    }
    
    .topnav a {
      float: left;
      display: block;
      color:whitesmoke;
      text-align: center;
      margin-top: 10px;
      font-family: Century Gothic;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
      color: white;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 19px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 8px;
      margin-top: 18px;
      font-family: Century Gothic;
      font-weight: bold;
      margin-left: 8px;
      margin-right: 25px;
      color:black;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    #logo{
        float: left;
        margin-left: 30px;
        margin-top: 10px;
        margin-right: px;
        display: flex;
    
    }
    #logo img{
        width: 100px;
    }
    #logo h4{
        color: white;
        padding-top: 30px;
  
  padding-left:0;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    .box{
        margin-right: 50px;
        color: white;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block; 
        text-align: center;
        color: whitesmoke;
        background-color: white;
        margin-top: 0px;
        width: 100%;
        margin: 0;
        padding: 20px;
      }
      .topnav input[type=text] {
        
      
        border: 1px solid #ccc;  
      }
    }
    html, body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: whitesmoke; 
        height:90%;
    }
    .container{ 
       height:100%;
       display:flex;
       align-items:center;
       font-family: Century Gothic;
       justify-content:center;
    }
    .content{
      background: -webkit-linear-gradient(#8CA6DB, #B993D6);
      background: linear-gradient(#8CA6DB, #B993D6);  
      margin-top: 60px;
      width:500px;
        height:500px;
    }
    .bg{
      background: transparent;
    }
    .form-title{
        padding:10px 40px 0px;
    }
    form{
        padding:0px 40px;
    }
    input[type=text],[type=email],[type=password]{
        border: none;
       background: transparent;
        border-bottom: 1px solid black;
        outline:none;
        margin: 8px 0;
        padding:10px 0;
    }
    input[type=number]{
        background: transparent;
        border: #666;
        background: transparent;
        border-bottom: 1px solid black;
        outline:none;
        margin: 8px 0;
        padding:5px 0;
    }
    input :hover {
        background-color: red;
    }
    select{
        border: none;
        border-bottom: 1px solid black;
        outline:none;
        background: transparent;
        color: #666;
        margin: 8px 0;
        padding:5px 0;
        width:50%;
    }
    .beside{
        display:flex;  
        justify-content: space-between;
    }
    button{
        color:#ccc;
        background-color:black;
        height:40px;
        width:25%;
        margin-top:50px;
        cursor: pointer;
        border:none;
        border-radius:2%;
        
        outline:none;
        text-align:center;
        font-size:16px;
        text-decoration:none;
        -webkit-transition-duration:0.4s;
        transition-duration:0.4s;
    }
    button:hover{
        background-color:#333333;
    }
    </style>
</head>
<body>
<div class="topnav">
  <div id="logo">
    <img src="elec.jpeg">
    
    
  </div>
  <a  href="home.html">HOME</a>
  <a href="login.html">LOGIN</a>
  <a href="#contact">PRODUCTS</a>
  <div class="search-container">
    <form>
      <input type="text" class="box" placeholder="Any help? " name="search">
      <button type="submit">SEARCH</button>
    </form>
  </div>
</div> 
<div class="container">
  <div class="content">
     
          <h1 class="form-title"><center>REGISTER HERE</center></h1><br><br>
          <form >
            <div class="beside">
             <input type="text" placeholder="FIRST NAME">
             <input type="text" placeholder="LAST NAME">
             </div> 
            <div class="beside">
              <input type="number" placeholder="PHONE NUMBER">
              <select class="bg">
                  <option >GENDER</option>
                  <option>MALE</option>
                  <option>FEMALE</option>
                  <option>TRANSGENDER</option>
              </select>
           </div>
              <input type="email" placeholder="E-MAIL ADDRESS"><BR>
                <div class="beside">
              <input type="password" placeholder="CREATE PASSWORD"> <BR>
              <input type="password" placeholder="REPEAT PASSWORD"> <BR> 
              
              </div>
             <a href="login.html"><button type="button" class=" btn-block btn-lg" >SUBMIT</button></a>
          </form>
      </div>
</div>
</body>
</html>