<!DOCTYPE html>
<html lang="en">

<head>

    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <style>

    </style>
    <title>elecshopping</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>
          .logo img{
              height: px;
          }
          .full{
              display: flex;
              
          }
          .footer{
              background-color: lightblue;
          }
         .titlepage {
                 background-color: lightblue;
                 height: 50px;
                 padding-bottom: 30px;
                 margin-bottom: 30px;
          }
          .titlepage h2{
              font-size: 50px;
              padding-bottom: 20px;
          }
          * {box-sizing: border-box;}
/*
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
*/

.topnav {
  
  overflow: hidden;
  height: 10%;
  background-color:black;
}

.topnav a {
  float: left;
  display: block;
  color:whitesmoke;
  text-align: center;
  margin-top: 10px;
  font-family: Century Gothic;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 16px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 12px;
  margin-top: 15px;
  font-family: Century Gothic;
  font-weight: bold;
  margin-right: 25px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
#logo{
  display: flex;
    float: left;
    margin-left: 30px;
    margin-top: px;
    margin-right: 10px;
    

}
#logo h3{
  padding-top: 10px;
  color: white;
  padding-left:0;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#logo img{
    width: 100px;
    
}

.box{

    margin-right: 35px;

}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
          .b1 img{
              padding-top: 20px;
              height: 300px;
          }
      </style>
</head>
<!-- body -->

<body class="main-layout">
    
    <!-- loader  -->
 
    <!-- end loader -->
    <!-- header -->
    <div class="topnav">
        <div id="logo">
          <img src="elec.jpeg">
          <h3>Elec Shopping</h3>
        </div>
        <a  href="home.html">HOME</a>
        <a href="login.html">LOGIN</a>
        <a href="register.html">SIGN UP</a>
        <a href="brand.html">PRODUCTS</a>
        <a href="special.html">Special</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" class="box" placeholder="Any help ? " name="search">
            <button type="submit">SEARCH</button>
          </form>
        </div>
      </div>
    <header>
        <!-- header inner -->
        <div class="header">

           
        <!-- end header inner -->
    </header>
    <!-- end header -->
    <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>Televisions</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="https://www.reliancedigital.in/medias/OnePlus-Smart-TV-Carousel-Banner-29-09-2021-02.jpg?context=bWFzdGVyfGltYWdlc3wxMzE0MjB8aW1hZ2UvanBlZ3xpbWFnZXMvaDQ5L2hjYS85NjQxNTY0ODY0NTQyLmpwZ3xhYmJjNTdkYjRhMDgwYzEzY2JhZWQzYzE0NDE5NjUwMWQyNzRiMDZiNzRlNjFlMzM1YzczN2M2N2E0Yjk1YmY2" alt="">
<img src="https://www.reliancedigital.in/medias/Sony-Bravia-XR-OLED-CLP-Banner-04-10-2021.jpg?context=bWFzdGVyfGltYWdlc3wxNjA5Njh8aW1hZ2UvanBlZ3xpbWFnZXMvaDQwL2g0Ni85NjQ2MTI1MTU0MzM0LmpwZ3xmM2EwMWY5OTU2ZmZkZDQyYzJlYjFlZjdhOWRkMjg1ZTQ4ZjA0YjVkMzU4ZjY1OGE3NGQ5M2JkM2NiNWI5ZWQ4" alt="">
    <!-- brand -->
    <div class="brand">
        <div class="full">
        <div class="container">

        </div>
        <div class="brand-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin">
                        <div class="brand_box">
                            <div class=b1>
                            <img src="https://www.reliancedigital.in/medias/One-Plus-32Y1-Television-491895010-i-2-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wzMDQ2OTV8aW1hZ2UvanBlZ3xpbWFnZXMvaGY2L2g5MC85MzI5OTM2Njk1MzI2LmpwZ3xjNjM3ZTUzNTFlM2U0Y2ExNjEyMzc0MzYwOGU3MzQwNjE4ZmUzNjdmMDk1MWFlMWEyMmY1ZDUyNWNkNDEwZDNl" alt="img" />
                            </div>
                            <h3>₹<strong class="red">20,999</strong></h3>
                            <span><h3>ONEPLUS 81.28 cm (32 inch) HD Smart LED TV, 32Y1</h3>
                                This OnePlus 32Y1 Smart LED Television image is for illustration purpose only. Actual image may vary.
                                Revel in the finest picture quality with real-time optimisation of your video content. Our advanced Gamma Engine produces unmatched visual quality to bring your experience alive.</span>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin">
                        <div class="brand_box">
                            <div class="b1">
                            <img src="https://rukminim1.flixcart.com/image/416/416/kq6yefk0/television/e/p/w/l50m5-5ain-mi-original-imag4969ybwxqwza.jpeg?q=70" alt="img" />
                            </div>
                            <h3>₹<strong class="red">35,900</strong></h3>
                            <span><h3>Mi 4X 125.7 cm (50 inch) Ultra HD (4K) LED Smart Android TV</h3>
                            
This Mi TV ensures that you watch your favourite content in visuals that look life-like, clear, and rich. It comes with a 4K Display Panel which ensures the same. Also, you can watch different types of content from more than 20+ video streaming platforms, including Netflix, YouTube, and more. It is also equipped with Bluetooth 4.2, and a host of other connectivity options.</span>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin">
                        <div class="brand_box">
                            <img src="https://rukminim1.flixcart.com/image/416/416/kae95e80/television/f/6/y/realme-tv-32-original-imafrz796umezffy.jpeg?q=70" alt="img" />
                            <h3>₹<strong class="red">12,990</strong></h3>
                            <span><h3>realme 80 cm (32 inch) HD Ready LED Smart Android TV  (TV 32)</h3>
                            
Bring home this TV from realme and experience the stunning visuals that result from its Chroma Boost Picture Engine. Boasting a Bezel-less design and Dolby Surround Audio, this Android TV blends right into your decor and offers you audio performance that makes your favourite TV shows, movies, and other video content all the more enjoyable.
</span>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                        <div class="brand_box">
                            <img src="https://rukminim1.flixcart.com/image/416/416/kbs9k7k0/television/c/j/3/samsung-ua32t4340akxxl-original-imaft25qyckgzhzj.jpeg?q=70" alt="img" />
                            <h3>₹<strong class="red">19,999</strong></h3>
                            <span><h3>SAMSUNG 80 cm (32 inch) HD Ready LED Smart TV </h3>
                                Take your entertainment to the next level with this Samsung TV. With the Content Guide on this TV, you now have access to content from the top-rated TV shows. The HD picture quality, in combination with PurColor, will ensure that you never have a dull moment throughout your TV-viewing experience. Moreover, with the Screen Mirroring feature, you can connect your compatible devices and watch your favourite TV shows on the big screen.
                                </span>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 mrgn">
                        <div class="brand_box">
                            <img src="https://rukminim1.flixcart.com/image/416/416/kdyus280/television/g/d/q/lg-32lm565bpta-32lm565bpta-original-imafurgkdrjfggbw.jpeg?q=70" alt="img" />
                            <h3>₹<strong class="red">24,999</strong></h3>
                            <span><h3>LG 80 cm (32 inch) HD Ready LED Smart TV</h3>
                            
This LG Smart TV comes equipped with a host of impressive features to delight your senses. While its Dynamic Color Enhancer produces vivid and lifelike colors on the screen, the LG WebOS feature lets you watch shows and movies from your favourite streaming services, such as Netflix and Disney+Hotstar. Also, the DTX Virtual:X technology delivers multi-dimensional sound to ensure an immersive listening experience. </span>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 mrgn">
                        <div class="brand_box">
                            <img src="https://rukminim1.flixcart.com/image/416/416/kfzq8i80/television/m/d/d/motorola-32sahdme-original-imafwc5yzz7cyv3r.jpeg?q=70" alt="img" />
                            <h3>₹<strong class="red">29,999</strong></h3>
                            <span><h3>MOTOROLA ZX2 80 cm (32 inch) HD Ready LED Smart Android TV with Dolby Atmos and Dolby Vision  </h3>
                            
Presenting the all new Motorola ZX2 HD Smart TV which is the 'World's 1st Android 10 HD TV with Dolby Vision and Dolby Atmos'. With a superior chipset Powered by MediaTek, these TVs come with revolutionary performance such as a 1.5 GHz Quad Core Processor, 850MHz G52 GPU, 16GB ROM and Dual Band WiFi. Enjoy the cinematic feel with 40W AmphiSoundX Pro Audio that gives a 360 degree surround sound experience.</span>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <a class="read-more">See More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end brand -->

    <!-- footer -->
    <footer>
        <div id="contact" class="footer">
            <div class="container">
                <div class="row pdn-top-30">
                    <div class="col-md-12 ">
                        <div class="footer-box">
                            <div>
                                 <p> 0422-4234567
                                    <br>elecshopping@gmail.com</p>
                                </div>
                          

                            </ul>
                            <div class="menu-bottom">
                                <ul class="link">
                                    <li> <a href="#">Home</a></li>
                                    <li> <a href="#">About</a></li>
                                    
                                    <li> <a href="#">Brand </a></li>
                                    <li> <a href="#">Specials  </a></li>
                                    <li> <a href="#"> Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>© 2021 All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function() {

                $(this).addClass('transition');
            }, function() {

                $(this).removeClass('transition');
            });
        });
    </script>
</body>

</html>